
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOME - Creative Agency | Influencer Marketing & Video Production</title>
    <meta name="description" content="DOME is a creative agency specializing in influencer marketing, video production, social media management, and strategic planning. From WISDOME to FANDOME to FREEDOME - all under one dome." />
    <meta name="keywords" content="influencer marketing, video production, social media management, creative agency, DOME, Istanbul, Turkey, strategic planning, content creation, brand campaigns" />
    <meta name="author" content="DOME MEDYA VE İLETİŞİM ANONİM ŞİRKETİ" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://dome.istanbul/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dome.istanbul/" />
    <meta property="og:title" content="DOME - Creative Agency | Influencer Marketing & Video Production" />
    <meta property="og:description" content="DOME is a creative agency specializing in influencer marketing, video production, social media management, and strategic planning. From WISDOME to FANDOME to FREEDOME - all under one dome." />
    <meta property="og:image" content="https://dome.istanbul/og-image.jpg" />
    <meta property="og:site_name" content="DOME Creative Agency" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:locale:alternate" content="tr_TR" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://dome.istanbul/" />
    <meta name="twitter:title" content="DOME - Creative Agency | Influencer Marketing & Video Production" />
    <meta name="twitter:description" content="DOME is a creative agency specializing in influencer marketing, video production, social media management, and strategic planning. From WISDOME to FANDOME to FREEDOME - all under one dome." />
    <meta name="twitter:image" content="https://dome.istanbul/og-image.jpg" />
    <meta name="twitter:site" content="@domeistanbul" />
    
    <!-- Performance optimizations for 2024 -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Critical resource preloads for Core Web Vitals -->
    <link rel="preload" href="/logos/dome-logo.svg" as="image" type="image/svg+xml">
    <link rel="preload" href="/bg_images/1-hero.webp" as="image" type="image/webp">
    <link rel="preload" href="https://fonts.gstatic.com/s/outfit/v11/QGYsz_wNahGAdqQ43Rh_c6Dm.woff2" as="font" type="font/woff2" crossorigin>
    
    <!-- Google Fonts - Futura alternative -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Favicon and app icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Resource hints for better performance -->
    <link rel="prefetch" href="/bg_images/2-wisdom.webp">
    <link rel="prefetch" href="/bg_images/3-fandome.webp">
    
    <!-- Theme color for mobile browsers -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-TileColor" content="#000000">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
